WPF-Micha--Piotr-Bartek-main/WpfProjekt/MVVM/View/AdminWindow.xaml

<Window x:Class="WpfProjekt.MVVM.View.AdminWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProjekt.MVVM.View"
      mc:Ignorable="d"
      Title="AdminWindow" Background="#FF2D2D2D" MinWidth="800" MinHeight="400">
    <TabControl>
        <TabItem Name="UsersTab" Header="Użytkownicy">

            <Grid Background="#FF2D2D2D">
                <ListBox Name="UserListBox" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="UserListBox_SelectionChanged" HorizontalAlignment="Left" Width="236" Margin="0,10,0,0"/>
                <Grid Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="549" Height="46">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Name="UserGames" Margin="5" Grid.Column="0" Grid.Row="0" Content="Gry" Click="UserGames_Click"/>
                    <Button Name="AddUser" Margin="5" Grid.Column="1" Grid.Row="0" Content="Dodaj" Click="AddUser_Click"/>
                    <Button Name="DeleteUser"  Margin="5" Grid.Column="2" Grid.Row="0" Content="Usuń" Click="DeleteUser_Click"/>
                </Grid>
                <Grid Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="134">
                    <TextBox Name="loginValue" HorizontalAlignment="Left" Margin="109,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Height="24" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="62,10,0,0" TextWrapping="Wrap" Text="login" VerticalAlignment="Top" Width="41" Foreground="#FFCFCFCF" FontSize="16"/>

                    <TextBox Name="passwordValue" HorizontalAlignment="Left" Margin="109,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Height="24" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="34,40,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="68" Foreground="#FFCFCFCF" FontSize="16"/>

                    <TextBox Name="usernameValue" HorizontalAlignment="Left" Margin="109,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Height="24" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="34,70,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="68" Foreground="#FFCFCFCF" FontSize="16"/>
                    
                    <CheckBox Name="isAdminValue"  HorizontalAlignment="Left" Margin="109,104,0,0" VerticalAlignment="Top" Checked="isAdminValue_Checked"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="admin status" VerticalAlignment="Top" Width="92" Foreground="#FFCFCFCF" FontSize="16"/>
                </Grid>
            </Grid>

        </TabItem>

        <TabItem Name="GameTab" Header="Gry">
            <Grid Background="#FF2D2D2D">
                <ListBox Name="GamesListBox" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="GamesListBox_SelectionChanged" HorizontalAlignment="Left" Width="236" Margin="0,10,0,0"/>
                <Grid Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="549">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Name="AddGame" Margin="5" Grid.Column="0" Grid.Row="0" Content="Dodaj" Click="AddGame_Click"/>
                    <Button Name="DeleteGame" Margin="5" Grid.Column="1" Grid.Row="0" Content="Usuń" Click="DeleteGame_Click"/>
                </Grid>
                <Grid Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="119" Width="539">
                    <TextBox Name="titleValue" HorizontalAlignment="Left" Margin="104,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" Height="24" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="62,5,0,0" TextWrapping="Wrap" Text="title" VerticalAlignment="Top" Width="38" Foreground="#FFCFCFCF" FontSize="16"/>

                    <ComboBox Name="catValue" HorizontalAlignment="Left" Margin="105,38,0,0" VerticalAlignment="Top" Width="434" SelectionChanged="catValue_SelectionChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="24,35,0,0" TextWrapping="Wrap" Text="category" VerticalAlignment="Top" Width="76" Foreground="#FFCFCFCF" FontSize="16"/>

                    <TextBox Name="imagepathValue" HorizontalAlignment="Left" Margin="104,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" Height="24" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="8,65,0,0" TextWrapping="Wrap" Text="imagepath" VerticalAlignment="Top" Width="92" Foreground="#FFCFCFCF" FontSize="16"/>

                    <TextBox Name="ratingValue" HorizontalAlignment="Left" Margin="104,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" Height="24" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="47,95,0,0" TextWrapping="Wrap" Text="rating" VerticalAlignment="Top" Width="53" Foreground="#FFCFCFCF" FontSize="16"/>
                </Grid>
            </Grid>

        </TabItem>

    </TabControl>
</Window>
