WPF-Micha--Piotr-Bartek-main/WpfProjekt/MVVM/View/AdminWindow.xaml

<Window x:Class="WpfProjekt.MVVM.View.AdminWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProjekt.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminWindow" Background="#FF2D2D2D">

    
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

        <ListBox Margin="4" Name="lista" DisplayMemberPath="DisplayNameSurnameAndEmail" Background="#FF393939" Foreground="White"/>
            <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Center"/>
            <Grid Grid.Column="2" DataContext="{Binding ElementName=lista, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="4" Foreground="#FFBBBBBB" >Imię</Label>
                <Label  Grid.Column="0" Grid.Row="1" Margin="4" Foreground="#FFBBBBBB" >Nazwisko</Label>
                <TextBox Name="imieValue" Grid.Column="1" Grid.Row="0" Margin="4" Foreground="#FFE9E9E9" Text="{Binding Path=Imie}" Background="#FF393939"/>
                <TextBox Name="nazwiskoValue" Grid.Column="1" Grid.Row="1" Margin="4" Foreground="#FFE9E9E9" Text="{Binding Path=Nazwisko}" Background="#FF393939"/>
                <GroupBox Name="szczegoly_groupbox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" Padding="5">

                    <GroupBox.Header>
                        <CheckBox Name="szczegoly" IsChecked="true" Foreground="#FFBBBBBB" Content="Dane szczegółowe"/>
                    </GroupBox.Header>

                    <Grid Name="szczegolyGrid" IsEnabled="{Binding ElementName=szczegoly, Path=IsChecked}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Margin="5" Grid.Column="0" Grid.Row="0" Foreground="#FFBBBBBB" Content="Adres e-mail" />
                        <Label Margin="5" Grid.Column="0" Grid.Row="1" Foreground="#FFBBBBBB" Content="Kwota wpłaty"/>
                        <Label Margin="5" Grid.Column="0" Grid.Row="2" Foreground="#FFBBBBBB" Content="Region"/>
                        <Label Margin="5" Grid.Column="0" Grid.Row="3" Foreground="#FFBBBBBB" Content="Poziom dostępu"/>

                    <TextBox Name="emailValue" Margin="5" Grid.Column="1" Grid.Row="0" Foreground="#FFBBBBBB" Text="{Binding Path=Email}" Background="#FF393939"/>
                    <TextBox Name="kwotaValue" Margin="5" Grid.Column="1" Grid.Row="1" Foreground="#FFBBBBBB" Text="{Binding Path=Kwota}" Background="#FF393939"/>
                    <ComboBox Margin="5" Name="regionComboBox" Grid.Column="1" Grid.Row="2" Foreground="#FFBBBBBB" Text="{Binding Path=Region}" Background="#FF393939"/>
                    <Slider Margin="5" Name="dostepSlider" Grid.Column="1" Grid.Row="4" Padding="5" Ticks="0,2.5,5,7.5,10" Foreground="#FFBBBBBB" Background="#FF393939" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="{Binding Path=PoziomDostepu ,TargetNullValue=0}"/>
                    </Grid>
                </GroupBox>
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                <Button Margin="5" Grid.Column="0" Grid.Row="0" Content="Dodaj" Click="Dodaj_Click" Background="#FF393939" Foreground="White"/>
                <Button Margin="5" Grid.Column="1" Grid.Row="0" Content="Usuń" Click="Usun_Click" Background="#FF393939" Foreground="White"/>
                </Grid>

            </Grid>
        </Grid>
   
</Window>
