WPF-Micha--Piotr-Bartek-main/WpfProjekt/MVVM/View/ProfileView.xaml

<UserControl x:Class="WpfProjekt.MVVM.View.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProjekt.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="560" Width="755"
      >

    <Grid>


        <TextBlock Text="Username" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" Margin="36,30,143,393" />
        <TextBlock Text="Level: 50" Foreground="White" VerticalAlignment="Top" Margin="36,62,143,362" />
        <Button x:Name="ProfEditButton" Content="Edit" Width="78" Click="ProfEditButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,41,43,0" Height="37"/>
        <TextBlock Text="Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel turpis risus. Integer tempus augue nisi, et lacinia leo commodo nec." VerticalAlignment="Top" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" RenderTransformOrigin="0,0.5" Margin="36,88,38,433" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,127,36,400">
            <Button x:Name="PlayGameButton" Content="Play" Width="76" Height="33" Click="PlayGameButton_Click" Visibility="Hidden" />
            <Button x:Name="DeleteGameButton" Content="Delete" Width="80" Click="DeleteGameButton_Click" Margin="8,0,0,0" Height="34" Visibility="Hidden"/>
        </StackPanel>


        <ListView Name="GamesInStoreListView" Background="#FF232323" Margin="36,167,36,30" Foreground="#FF8C8C8C">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF444444"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF444444"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="150"/>
                    <GridViewColumn Header="Title" Width="100"/>
                    <GridViewColumn Header="Category" Width="100"/>
                    <GridViewColumn Header="Rating" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
