WPF-Micha--Piotr-Bartek-main/WpfProjekt/MVVM/View/ProfileView.xaml

<UserControl x:Class="WpfProjekt.MVVM.View.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProjekt.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <!-- Profile Picture 
        <Image Source="profile_picture.jpg" Width="100" Height="100" HorizontalAlignment="Left" Margin="20" />-->

        <!-- Profile Information -->
        <!-- Username -->
        <TextBlock Text="Username" FontSize="20" FontWeight="Bold" Foreground="White" Margin="36,30,495,388" />
        <TextBlock Text="Level: 50" Foreground="White" Margin="36,62,711,367" />
        <Button x:Name="ProfEditButton" Content="Edit" Width="76" Height="33" Click="ProfEditButton_Click" HorizontalAlignment="Right" Margin="0,41,38,376"/>
        <TextBlock Text="Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel turpis risus. Integer tempus augue nisi, et &#xA; lacinia leo commodo nec." Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" RenderTransformOrigin="0,0.5" Margin="36,88,38,328" />
        <Button x:Name="PlayGameButton" Content="Play" Width="76" Height="33" Click="ProfEditButton_Click" Margin="581,127,143,290"  />
        <Button x:Name="DeleteGameButton" Content="Delete" Width="76" Height="33" Click="ProfEditButton_Click" Margin="688,127,36,290"  />

        <!-- Level -->

        <!-- Description -->

        <!-- Games Played -->


        <ListView Name="GamesInStoreListView"  Background="#FF232323" Foreground="White" Margin="36,165,36,30">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding name}" Grid.Column="0"/>
                        <TextBlock Text="{Binding category}" Grid.Column="1"/>
                        <TextBlock Text="{Binding rating}" Grid.Column="2"/>
                        <Image Source="{Binding image}" Width="100" Height="100" Grid.Column="3"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
