WPF-Micha--Piotr-Bartek-main/WpfProjekt/MVVM/View/ProfileView.xaml

<UserControl x:Class="WpfProjekt.MVVM.View.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProjekt.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="560" Width="755"
      >

    <Grid>
        

            <TextBlock  Text="Username" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" Margin="36,30,143,393" />
            <TextBlock Text="Level: 50" Foreground="White" VerticalAlignment="Top" Margin="36,62,143,362" />
            <Button x:Name="ProfEditButton" Content="Edit" Width="78" Click="ProfEditButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,41,43,0" Height="37"/>
            <TextBlock Text="Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel turpis risus. Integer tempus augue nisi, et lacinia leo commodo nec." VerticalAlignment="Top" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" RenderTransformOrigin="0,0.5" Margin="36,88,38,433" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,127,36,400">
            <Button x:Name="PlayGameButton" Content="Play" Width="76" Height="33" Click="ProfEditButton_Click" />
            <Button x:Name="DeleteGameButton" Content="Delete" Width="80" Click="ProfEditButton_Click" Margin="8,0,0,0" Height="34" />
        </StackPanel>


        <ListView Name="GamesInStoreListView"  Background="#FF232323" Foreground="White" Margin="36,167,36,30">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding name}" Grid.Column="0"/>
                        <TextBlock Text="{Binding category}" Grid.Column="1"/>
                        <TextBlock Text="{Binding rating}" Grid.Column="2"/>
                        <Image Source="{Binding image}" Width="100" Height="100" Grid.Column="3"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
