WPF-Micha--Piotr-Bartek-main/WpfProjekt/MVVM/View/ShopView.xaml

<UserControl x:Class="WpfProjekt.MVVM.View.ShopView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProjekt.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Game Store" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20" Foreground="White" />

        <Button Grid.Row="1" Content="Buy and Download" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" 
                Command="{Binding BuyAndDownloadCommand}" />



        <ListView Grid.Row="2" Name="GamesInStoreListView"  Background="#FF232323" Foreground="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding name}" Grid.Column="0"/>
                        <TextBlock Text="{Binding category}" Grid.Column="1"/>
                        <TextBlock Text="{Binding rating}" Grid.Column="2"/>
                        <Image Source="{Binding image}" Width="100" Height="100" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</UserControl>
