WPF-Micha--Piotr-Bartek-main/WpfProjekt/MVVM/View/ShopView.xaml

<UserControl x:Class="WpfProjekt.MVVM.View.ShopView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProjekt.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Game Store" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20" Foreground="White" />

        <Button Grid.Row="1" Name="BuyAndDownloadButton" Content="Buy and Download" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" 
                Command="{Binding BuyAndDownloadCommand}" Visibility="Hidden"/>


        <ListView Grid.Row="2" Name="GamesInStoreListView" Background="#FF232323" Foreground="#FF8C8C8C">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF444444"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF444444"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="150"/>
                    <GridViewColumn Header="Title" Width="100"/>
                    <GridViewColumn Header="Category" Width="100"/>
                    <GridViewColumn Header="Rating" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
